img {
  image-orientation: from-image;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 70px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px; /* Set the fixed height of the footer here */
  background-color: #f5f6fa;
  text-align: center;
  padding-top: 1.2rem;
}

.pushdown {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pushdown2 {
  margin-top: 10%;
  margin-bottom: 10%;
}

#section-header {
  background-color: #f7f1e3;
}

.text-center {
  text-align: center;
}

.divwithpadding {
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.card-custom {
  margin-bottom: 30px;
}

.card:hover{
  background-color:#fafafa; 
}

.subtitle {
  background-color: #fafafa;
  padding: 10px 10px 10px 10px;
}

.body-text {
  font-size: 20px;
}

.port-thumb {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.port-item:hover .port-thumb {
  opacity: 0.2;
}

.port-item:hover .middle {
  opacity: 1;
}

.custom-skill {
  border-radius: 1rem;
  margin: 5px 5px 5px 5px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.img-rounded {
  border-radius: 50%;
  height: 200px;
   width: auto
}


.faded {
  color: #636e72
}
